<html>
    <head>
        <title>Registration</title>
        </head>
        <video autoplay muted loop id="myVideo">
            <source src="vid.mp4" type="video/mp4">
          </video>
          <style>
            #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
      }
      .content {
  position: relative;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}
#myBtn:hover {
  background: #ddd;
  color: black;
}
nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        h1{
            color: rgb(223, 33, 33);
        }
        p{
            font-size: large;
            color:blueviolet;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        h1{
            color: rgb(223, 33, 33);
        }
        p{
            font-size: large;
            color:blueviolet;
        }
    body{
        background-image: url("");
        background-size: cover;
    }
</style>
        <body>
            <audio controls>
                <source src="sample-3s.mp3" type="audio/mpeg">  
                your browser not support this audio tag
              </audio>
              
                <script>
                    function validation()
                     {
                    if (isEmpty(document.getElementById('data_2').value.trim())) {
                    alert('First name is required!');
                    return false;
                    }
    
                    if (isEmpty(document.getElementById('data_3').value.trim())) {
                    alert('Last name is required!');
                    return false;
                    }
    
                    if (isEmpty(document.getElementById('data_4').value.trim())) {
                    alert('Phone is required!');
                    return false;
                    }
    
                    if (isEmpty(document.getElementById('data_5').value.trim())) {
                    alert('Email is required!');
                    return false;
                    }
    
                    if (!validateEmail(document.getElementById('data_5').value.trim())) {
                    alert('Email must be a valid email address!');
                    return false;
                    }
    
                    if (isEmpty(document.getElementById('data_6').value.trim())) {
                    alert('Arrival date is required!');
                    return false;
                    }
    
                    if (isEmpty(document.getElementById('data_7').value.trim())) {
                    alert('Departure date is required!');
                    return false;
                    }
    
                    if (isEmpty(document.getElementById('data_8').value.trim())) {
                    alert('Number of adults is required!');
                    return false;
                    }
                    
                    var data_6= document.getElementById("data_6").value.trim();
                    var data_7= document.getElementById("data_7").value.trim();
                    if(data_6 > data_7){
                    alert("Arrival date cannot be after Departure date");
                    return false;
                    }
                    
                     return true;
                    }
                    function isEmpty(str) { return (str.length === 0 || !str.trim()); }
                    function validateEmail(email) {
                    var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,15}(?:\.[a-z]{2})?)$/i;
                    return isEmpty(email) || re.test(email);
                    }
                    </script>
            </head>
    <body>
        <div class="content"><center>

    <form method="post" action="success.html" onSubmit="return validation();">
        <div style="max-width: 400px;">
        </div>
        <div style="padding-bottom: 18px;font-size : 24px;">Registration</div>
        <div style="display: flex; padding-bottom: 18px;max-width : 450px;">
        <div style=" margin-left: 0; margin-right: 1%; width: 49%;">First name<span style="color: red;"> *</span><br/>
        <input type="text" id="data_2" name="data_2" style="max-width: 100%;" class="form-control"/>
        </div>

        <div style=" margin-left: 1%; margin-right: 0; width: 49%;">Last name<span style="color: red;"> *</span><br/>
        <input type="text" id="data_3" name="data_3" style="max-width: 100%;" class="form-control"/>
        </div>

        </div>
        
        <div style="padding-bottom: 18px;">Phone<span style="color: red;"> *</span><br/>
        <input type="text" id="data_4" name="data_4" style="max-width : 450px;" class="form-control"/>
        </div>

        <div style="padding-bottom: 18px;">Email<span style="color: red;"> *</span><br/>
        <input type="text" id="data_5" name="data_5" style="max-width : 450px;" class="form-control"/>
        </div>

        <div style="padding-bottom: 18px;">Date of birth<span style="color: red;"> *</span><br/>
        <input type="date" id="data_6" name="data_6" style="max-width : 250px;" class="form-control"/>
        </div>
        
        <script>new day({ field: document.getElementById('data_6') });</script>
        <div style="padding-bottom: 18px;">Select Branch</Select><span style="color: red;"> *</span><br/>
        <input type="checkbox" id="data_7" name="data_7" style="max-width : 250px;" class="form-control"/>CSE
        <input type="checkbox" id="data_7" name="data_7" style="max-width : 250px;" class="form-control"/>CSIT
        <input type="checkbox" id="data_7" name="data_7" style="max-width : 250px;" class="form-control"/>ECE
        <input type="checkbox" id="data_7" name="data_7" style="max-width : 250px;" class="form-control"/>EEE      
        </div>
        <script>new day({ field: document.getElementById('data_7') });</script>
        <div style="padding-bottom: 18px;">Gender<span style="color: red;"> *</span><br/>
        <input type="radio" id="data_8" name="data_8" style="max-width : 250px;" class="form-control"/>female
        <input type="radio" id="data_8" name="data_8" style="max-width : 250px;" class="form-control"/>male
        </div>

        <div style="padding-bottom: 18px;">Address<br/>
        <input type="text" id="data_9" name="data_9" style="max-width : 250px;" class="form-control"/>
        </div>

        <div style="padding-bottom: 18px;">Questions / Comments<br/>
        <textarea id="data_10" false name="data_10" style="max-width : 450px;" rows="6" class="form-control"></textarea>
        </div>

        <div style="padding-bottom: 18px;"><input name="skip_Submit" value="Submit" type="submit"/></div>
        <div>
       
        </form>
          </center></div>
</body></center>
</head></html>